-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:                minimal-dh
version:             0.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable server
  main-is: Server.hs
  build-depends:
      base
    , protolude
    , distributed-process-client-server
    , distributed-process-extras
    , distributed-process
    , network-transport
    , network-transport-tcp
    , binary
    , wai
    , warp
    , http-types
    , stm
    , binary
    , binary-orphans
    , bytestring
  default-language: Haskell2010
